AIRFLOW_UID=50000

CONNECTION_STRING = mssql+pyodbc://sa:Salute1aa@host.docker.internal:1433/AdventureWorks2022?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes&Encrypt=yes

CONNECTION_STRING_DESTINATION = mssql+pyodbc://sa:Salute1aa@host.docker.internal:1433/airflow_destination?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes&Encrypt=yes
